
<view class="mcontainer">
    <view class="item item-title">
      <text> <text class='title-green'>LORFU</text> CREATICVE</text>
    </view>

    <view class="item">
       <view class="login-item">
       	    <view class="login-item-info">用户名</view>
            <view class='login-input'><input bindinput="usernameInput"/></view>
       </view>
       <view class="login-item">
            <view class="login-item-info">密码</view>
            <view class='login-input'>
            
            <input class="login-pwd" style="flex-grow:1" password="true"  bindinput="passwordInput" /> 
            </view>
                 <text> 忘记密码 ?</text>
       </view>
       <view class="login-item bottom">
            <button class="login-btn" bindtap="loginBtnClick">登录</button>
       </view>
    </view>


    <view class="item bottom-info">
       <view> 没有账户? <text> 注册 </text> </view>
       <view class="wechat-icon">
            <image src="/images/wechat.png"  />
       </view>
    </view>


</view>